###############################################################################
# Students: Evan Myers, Justin Slind, Alex Tai, James Yoo
# Course: CMPT-361
# Assignment #3 - ftp server
# File: ftp.conf - The FTP server configuration file.
# Date: November 2013
#
# Description:
#   This file is required for any ftp server that runs as implemented by the
# group noted above. The settings found in this file must be set prior to
# running the server. This file must be placed in the same folder as the server
# executable.
#
# Original author: Evan Myers
###############################################################################
#
# Configuration file content specifications:
#
#   This file may contain either a setting or comment line. Each line must be
# at maximum 80 characters long, including the newline character. A comment
# line begins with a '#' character, a setting line begins with any other
# character.
#
#   A setting line consists of a setting and value pair. This pair is seperated
# by a ' ' (space) character. The setting begins at the first character of a
# setting line and ends at the character before the first ' ' character. Any
# '#' characters found in this setting portion will be considered to be part
# of the setting.
#
#   The value portion of a setting line begins at the character after the first
# space character. The value ends at the newline character. Any ' ' characters,
# '#' characters or otherwise appearing in this area as described above will
# be considered part of the value.
#
#   The value portion of a setting line will not include the newline character
# when the server retrieves this value.
#
#   When a setting is retrieved by the server, all comment lines are ignored.
#
#   It is recommended that any setting should follow standard the standard
# definition for a constant as written in the c language for consistency.
###############################################################################

#The interface that will be used when crating a port with the PASV command.
INTERFACE_CONFIG eth0

#The default port control connections will be created/accepted on.
DEFAULT_PORT_CONFIG 2223

#The root path of the server. When logged into the server, a client may only
#interact with files found in this directory, or children of this directory.
#
#To set this variable, provide the relative pathname from this config file to
#the rootdir.
#
#For example: if the config file is in "/var" and you want the root directory of
#             the server to be "/etc", set the value to "../etc".
ROOT_PATH_CONFIG rootdir