###############################################################################
# Students: Evan Myers, Justin Slind, Alex Tai, James Yoo
# Course: CMPT-361
# Assignment #3 - ftp server
# File: user.conf - The FTP server user configuration file.
# Date: November 2013
#
# Description:
#   This file is required for any ftp server that runs as implemented by the
# group noted above. The settings found in this file must be set prior to
# running the server. This file must be placed in the same folder as the server
# executable.
#
# Original author: Justin Slind
###############################################################################
#
# Configuration file content specifications can be found in the file 'net.conf'.
#
##############################################################################

#The anonymous user
anonymous 

#Users in the group cmpt-361. 
#insert password (must be encrypted) after exactly one space character.
bodkerj 6a10e0347733bc751ce50557716b049b
boersn 3589d13e497b15be089a83e899e6f6ee
boweringj 9c0d3cb25b88d1477cdb3a997e24fa1b
hnatiwm4 ec3d5223ed64b1c479f20be08bee808f
lefebvren4 71e269c7d87a36c5d14fc6ccb1b93f0e
littlez 3f22c5af5d09cf1d51997df8ca786506
loganc4 a12dc1f9d0a72508240130fb1ca15a47
makd3 d7394dcdbcdfc7330d3283acb0934e7f
medlockc ae5a712ec285f6bf5870a115da72c6ba
myerse5 ecc65f4327126317bb68f6243b172bc2
nguyenp31 bb2a1179e47fe840c5c14f9af242f4cc
riedigerd2 34d7ac52cddbe9219af843ef90cadd03
scotta50 30ab4100baa96f7c9dd55245e778c128
sedgwickc 0fdc3050b80d985d4ef764917f0a5b3f
slindj 92e3c7d81a47baead3cc65e0fbecac86
taia3 915a2aa59a50c63c8d49d0867fece9b6
talvistea 4359ebd77a940d39a1fec6bfe3a5ee15
yasinskik 53350309cb5c034baacbc2a4276fe4f8
yooj2 2cb71aab2bbfa2223aab4eb4cb1d442d