###############################################################################
# Authors: Evan Myers, Justin Slind, Alex Tai, James Yoo
# FTP-Server User Configuration File
# Date: November 2013
#
# Description:
#   This file is required for any ftp server that runs as implemented by the
# group noted above. The settings found in this file must be set prior to
# running the server. This file must be placed in the same folder as the server
# executable.
#
# Original author: Justin Slind
###############################################################################
#
# Configuration file content specifications can be found in the file 'net.conf'.
#
##############################################################################

# The anonymous user
anonymous 

# Users that may login to the FTP Server. Insert the password of the user (must
# be encrypted) after exactly one space character.
tester 8cea91d2d5c816a0d1fb32bd3847135f  #The password is tester

# NOTE: The tester user should be removed when actually using the server.